<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>令和4年度 物理サルク</title>
    <link rel="stylesheet" href="./css/sanitize.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap');
    </style>
</head>

    <body>
<!-- ヘッダー　 -->
        <header id = "header" class="header">
            <div class="header_title">
                <p>令和4年度 物理サルク</p>
            </div>
            <div class="header_nav">
                <ul class="list_header_nav">
			        <li><a href="#">トップページ</a></li>
			        <li><a href="#">物理サルクとは</a></li>
                    <li><a href="#">アンケート</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                    <li><a href="">物理サルク参加者</a></li>
                </ul>
            </div>
        </header> 
    
<!-- ヘッダー　 -->
        

        <div class="container">
                <div class="main_container">
                    
                    <main class="main">
                        <div class="header_img">
                            <img src="./img/img1.png" alt="">
                        </div>
                        <div id="greeting">
                            <h1>令和４年度物理サルクについて</h1>
                            <p>令和４年度物理サルクは〇〇君からの勉強会をしましょうとの提案から始まりました．</p>
                            <p>勉強会の内容はその日の担当者の，分野についての紹介や，行っている研究の内容，担当者が最近学習したソフト，アプリ等の紹介を行います。</p>
                            <p>基本週１回の活動を予定していますが，参加者の予定に合わせて適宜変更しています．</p>

                            
                        </div>


                        
                        

                        <div id="news">
                            <h4>おしらせ</h4> 
                            <dl>
                                <dt>2022年 11月10日 </dt><dd>Pythonで書いた微分、積分プログラムについて... </dd>

                            </dl>
                            <p class="linktop"><a href="#header">ページTOPへ</a></p>
                        </div>


                        <div id="important_schedule">
                            <h4>過去の活動</h4>
                            <dl>
                                <dt>2022年 10月04日 </dt><dd>Teamsでの勉強会のため，環境調整</dd>
                                <dt>2022年 10月06日 </dt><dd>勉強会でのファイル(コード)共有のためにgithubの使い方について学習</dd>
                                <dt>2022年 10月13日 </dt><dd>githubの勉強と並行して，git clone等の操作について学習</dd>
                                <dt>2022年 10月20日 </dt><dd>Python(anaconda環境)をvimで編集＆実行 #1</dd>
                                <dt>2022年 10月27日 </dt><dd>Python(anaconda環境)をvimで編集＆実行 #2</dd>
                                <dt>2022年 11月03日 </dt><dd>Python(anaconda環境)をvimで編集＆実行 #3</dd>

                            </dl>
                            <p class="linktop"><a href="#header">ページTOPへ</a></p>
                        </div>

                        <div id="News">
                            <h4>NEWS</h4>
                            <dl>
                                <dt>2022年 10月04日 </dt><dd>令和4年度 物理サルク勉強会はじめました</dd>

                            </dl>
                            <p class="linktop"><a href="#header">ページTOPへ</a></p>
                        </div>

                    </main>
                </div>
        </div>
       
            
            

        <footer>
            <div id = "info">
                <ul>
                  <li><p>令和4年度のお問い合わせはこちら</p></li>
                </ul>
            </div>
        </footer>
    </body>



</html>